# spring-rest-api-exception-lib

./: README.md  pom.xml
src/main/java/com/cuciuc/denis/libraries/java/spring/rest/api/exception/: ApiError.java  ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  ApiExceptionLibConfig.java
src/main/java/io/github/deniscuciuc/spring/rest/exception/: ApiError.java  ApiErrorResponse.java  ApiException.java  ApiExceptionConfig.java  ApiExceptionHandler.java
src/test/java/com/cuciuc/denis/libraries/java/spring/rest/api/exception/: ApiExceptionHandlerTest.java
