<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cuciuc.denis.libraries.java.spring</groupId>
  <artifactId>rest-api-exception-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Spring Rest API Exception Lib</name>
  <description>Java spring rest api exception library to reuse in projects</description>
  <url>https://github.com/deniscuciuc/spring-rest-api-exception-lib</url>

  <licenses>
    <license>
      <name>Apache-2.0 license</name>
      <url>http://www.apache.org/licenses/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>deniscuciuc</id>
      <name>Denis Cuciuc</name>
      <email>personal.dcuciuc@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.13</version>
    </dependency>
  </dependencies>
</project>
