<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.deniscuciuc</groupId>
  <artifactId>spring-rest-api-exception</artifactId>
  <version>0.0.1</version>

  <name>Spring Rest API Exception Lib</name>
  <description>Java spring rest api exception library to reuse in projects</description>
  <url>https://github.com/deniscuciuc/spring-rest-api-exception-lib</url>

  <distributionManagement>
   <repository>
     <id>github</id>
     <name>Spring Rest API Exception Library</name>
     <url>https://maven.pkg.github.com/deniscuciuc/spring-rest-api-exception-lib</url>
   </repository>
</distributionManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>deniscuciuc</id>
      <name>Denis Cuciuc</name>
      <email>personal.dcuciuc@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.1.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.6.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
